# Sixgramm.FileStorage

./: Sixgramm.FileStorage.sln
Sixgramm.FileStorage.API/: Program.cs  Sixgramm.FileStorage.API.csproj  Startup.cs  TaskController.cs  appsettings.Development.json  appsettings.json  nlog.config
Sixgramm.FileStorage.API/Controllers/: BaseController.cs  FileStorageController.cs  TaskController.cs
Sixgramm.FileStorage.API/Properties/: launchSettings.json
Sixgramm.FileStorage.Common/Base/: BaseModel.cs
Sixgramm.FileStorage.Common/Content/: ContentResult.cs
Sixgramm.FileStorage.Common/Error/: ErrorType.cs
Sixgramm.FileStorage.Common/Result/: ResultContainer.cs
Sixgramm.FileStorage.Common/Types/: DirectoriesTypes.cs  FileSource.cs  FileTypes.cs
Sixgramm.FileStorage.Core/: Sixgramm.FileStorage.Core.csproj
Sixgramm.FileStorage.Core/Dto/Download/: FileDownloadRequestDto.cs  FileDownloadResponseDto.cs
Sixgramm.FileStorage.Core/Dto/File/: FileInfoDto.cs  FileModelDto.cs  FileModelResponseDto.cs
Sixgramm.FileStorage.Core/Dto/FileInfo/: FileInfoModuleDto.cs
Sixgramm.FileStorage.Core/Dto/Token/: TokenModelDto.cs
Sixgramm.FileStorage.Core/Dto/Upload/: FileUploadRequestDto.cs  FileUploadResponseDto.cs
Sixgramm.FileStorage.Core/FFMpeg/: IFFMpegService.cs
Sixgramm.FileStorage.Core/FFmpegService/: FFmpeg.cs
Sixgramm.FileStorage.Core/File/: IFileService.cs
Sixgramm.FileStorage.Core/FileSave/: IFileSaveService.cs
Sixgramm.FileStorage.Core/FileSecurity/: IFileSecurityService.cs
Sixgramm.FileStorage.Core/Options/: AppOptions.cs  NLogConfigOptions.cs
Sixgramm.FileStorage.Core/ProFiles/: AppProfile.cs
Sixgramm.FileStorage.Core/SaveFile/: IFilePathService.cs  IFileSaveService.cs
Sixgramm.FileStorage.Core/Services/: FFmpegService.cs  FilePathService.cs  FileSaveService.cs  FileSecurityService.cs  FileService.cs  TestService.cs  TokenService.cs  jojo.cs
Sixgramm.FileStorage.Core/Token/: ITokenService.cs  TokenModel.cs
Sixgramm.FileStorage.Database/: AppDbContext.cs  AppDbContextFactory.cs  Sixgramm.FileStorage.Database.csproj
Sixgramm.FileStorage.Database/Migrations/: 20220113105938_InitialMigration.Designer.cs  20220113105938_InitialMigration.cs  20220121100809_CreateDatabaseMigration.Designer.cs  20220121100809_CreateDatabaseMigration.cs  20220228110352_PrestartMigration.Designer.cs  20220228110352_PrestartMigration.cs  AppDbContextModelSnapshot.cs
Sixgramm.FileStorage.Database/Models/: FileModel.cs
Sixgramm.FileStorage.Database/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Sixgramm.FileStorage.Database/Repository/File/: FileRepository.cs  IFileRepository.cs
Sixgramm.FileStorage.Database/TablesConfiguration/: FileModelsConfiguration.cs
Trash/: Bearer1.txt
