<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sixgramm.FileStorage.Common\Sixgramm.FileStorage.Common.csproj" />
      <ProjectReference Include="..\Sixgramm.FileStorage.Database\Sixgramm.FileStorage.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FFMpegCore" Version="4.7.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-preview.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

</Project>
